// BotMax": 35, \ Total max bots on the map allowed
// "BotMaxPlayer": 10, \ Total max bots that is PMC? (in this example, 35-25 = 10) (same idea for botmarksman
// "BotMaxTimePlayer": 1000, \ I think this is Scav Player (max time of age bot), if you run as SCAV
//  "BotNormal": 40, \ What is BotNormal? brain ratio dependent on itself 1>100
//  "BotSpawnTimeOffMax": 25, \ Maximum spawn time in seconds when running offline (i always use 0)
//  "BotSpawnTimeOffMin": 20, \ Minimum spawntime in seconds when running offline (i always use 0)
// "BotSpawnTimeOnMax": 380, \ The same, but for online (i always use 0)
//  "BotSpawnTimeOnMin": 290, \ The same, but for online (i always use 0)
//  "BotStart": 110, \ Start what (i always use 0)
// "BotStop": 1800, \ Stop what (i always use 0)

for editing waves 

//"BotPreset": "hard", // DIFFICULTY ONLY KNOW NORMAL/HARD
 //   "BotSide": "Savage", / Savage/Bear/Usec
 //   "SpawnPoints": "BotZone", // OPEN ZONE TO SPAWN BOT IN
 //   "WildSpawnType": "assault", // CONFIGUABLE FOR SPAWNING SCAVS.. EG MAKING ASSUAULT MARKSMAN, UNKOWN FOR BEAR USEC PMCBOT ETC?
 //   "isPlayers": true, // NEEDS TO BE TRUE FOR WAVES TO WORK SINCE 3,8
 //   "number": 0, // WAVE NUMBERS NEEDS TO BE 0>1>2>3 ETC
 //   "slots_max": 12, // MAX SLOTS TO SPAWN (EXAGGERATED LIKE LOC.BASE?)
  //  "slots_min": 3, // MIN SLOTS TO SPAWN (EXAGGERATED LIKE LOC.BASE?)
 //   "time_max": 10, // MAX TIME TO SPAWN BOT WAVE
  //  "time_min": 1 // MIN TIME TO SPAWN BOT WAVE